<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{
		width: 400px;
		height: 600px;
		margin: 0 auto;
		position: relative;
	}
	div{
		width: 30px;
		height: 30px;
		background: #333;
		float: left;
		margin-left: 10px;
		margin-top: 10px;
		position: relative;
	}
	img{width: 400px; height: 500px;}
	.active{background: blue;}
	img,h2{float: left;}
	input{position: absolute; width: 30px; height: 30px;}
    .prev{top: 300px; left: 10px;}
    .next{top: 300px; right: 10px;}
    div img{
    	width: 100px; 
    	height: 125px; 
    	border: none;
    	position: absolute;
    	top: -128px;
    	left: -35px;
    	display: none;
    }
	</style>
	<script type="text/javascript">
		window.onload=function(){
			aDiv=document.getElementsByTagName('div');
			oImg=document.getElementsByTagName('img')[0];
			aInput=document.getElementsByTagName('input');
			oPrev=aInput[0];
			oNext=aInput[1];
			aImg=['img/1.png','img/2.png','img/3.png','img/4.png'];
			var num=0;
			var flag=0;
			function intial(){
				if(num==aImg.length){
					num=0;
				}
				if(num==-1){
					num=aImg.length-1;
				}
				oImg.src=aImg[num];
				aDiv[flag].className='';
				aDiv[num].className='active';
				flag=num;
			}
			intial();
			oPrev.onclick=function(){
				num--;
				intial();
			}
			oNext.onclick=function(){
				num++;
				intial();
			}
            for(var i=0;i<aDiv.length;i++){
            	aDiv[i].index=i;

            	aDiv[i].onclick=function(){
            		oImg.src=aImg[this.index];
            		aDiv[this.index].className='active';
            		aDiv[flag].className='';
            		flag=this.index;
            		num=this.index;
            	}
            	aDiv[i].onmouseover=function(){
                    divImg=this.getElementsByTagName('img')[0];
                    divImg.style.display='block';
            	}
            	aDiv[i].onmouseout=function(){
                    divImg=this.getElementsByTagName('img')[0];
                    divImg.style.display='none';
            	}
            }
		}
	</script>
</head>
<body>
	<h2>带缩略图的图片轮换</h2>
	<img src="" />
	<input type="button" value="<" class='prev' />
	<input type="button" value=">" class='next' />
	<div><img src="img/1.png"></div>
	<div><img src="img/2.png"></div>
	<div><img src="img/3.png"></div>
	<div><img src="img/4.png"></div>
</body>
</html>